DB_DSN=postgresql://postgres:123123123@localhost:15432/mongo-streamer?sslmode=disable
REDIS_URI=redis://localhost:16379
DEX_CLIENT_ID=mongo-streamer
DEX_CLIENT_SECRET=c03879da7f12f890a537b3cacef1569a8493c471
