MONGO_URI=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

COLLECTION_NAME=orders

DB_NAME=demo

SUBJECT=orders.eu

FIBER_PORT=3000
